# Skybox

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skybox/: LoggerConfig.java  MainActivity.java  SkyboxRenderer.java
app/src/main/java/com/example/skybox/data/: VertexArray.java
app/src/main/java/com/example/skybox/objs/: ParticleShooter.java  ParticleSystem.java  Skybox.java
app/src/main/java/com/example/skybox/programs/: ShaderProgram.java
app/src/main/java/com/example/skybox/util/: Geometry.java  ShaderHelper.java  TRReader.java  TextureHelper.java
app/src/main/res/raw/: particle_fragment_shader.glsl  skybox_vertex_shader.glsl
app/src/main/res/values/: strings.xml
